DB_NAME= examproject
PORT = 4000
USER_NAME = root
PASSWORD=""
HOST= localhost
SECRET_TOKEN= djfyufkdnknnhisbsdjhjhhfndjkneyenfujffjndjn
REFRESH_TOKEN= thisistherefreshtokenwhowillprovideanewtoken
TOKEN_DURATION = "10m"
REFRESH_DURATION="7d"
